<html ng-app="app">
    <head>
        <title>Angular Router</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"/>
        <script src="angular.1.6.1.js"></script>
        <script src="angular-route.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-controller="homeController">
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">My Website</a>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main">
            <div ng-view></div>
        </div>
    </body>
</html>